<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            background-color: #f5f7fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        /* Sidebar Styles */
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 260px;
            background-color: #1e3a8a;
            color: white;
            z-index: 1000;
            overflow-y: auto;
            transition: transform 0.3s ease-in-out;
        }

        .sidebar a {
            color: white;
            text-decoration: none;
            display: flex;
            align-items: center;
            padding: 14px 20px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            margin: 5px 0;
        }

    
        .sidebar a:hover,
        .sidebar a.active {
            background-color: #3b82f6;
            border-radius: 10px;
        }

        .admin-footer {
            padding: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
            white-space: nowrap;
            overflow: hidden;
        }

        .logout-btn {
            background-color: #3b82f6;
            border: none;
            padding: 5px 10px;
            color: white;
            border-radius: 5px;
            width: 20%;
            cursor: pointer;
        }

        /* Content Styles */
        .content {
            margin-left: 280px;
            padding: 20px;
            background-color: #f5f7fa;
            min-height: 100vh;
            width: calc(100% - 280px);
            transition: margin-left 0.3s ease-in-out, width 0.3s ease-in-out;
        }

        /* Hamburger Icon */
        .hamburger {
            /* display: none; */
            position: fixed;
            top: 15px;
            left: 15px;
            /* z-index: 1100; */
            background-color: #0d6efd;
            border: none;
            color: white;
            font-size: 1rem;
            padding: 7px 12px;
            border-radius: 5px;
            cursor: pointer;
        }

        /* Close Button */
        .close-sidebar {
            display: none;
            position: absolute;
            top: 15px;
            right: 15px;
            background: none;
            border: none;
            color: white;
            font-size: 1.2rem;
            cursor: pointer;
        }

        /* Backdrop */
        .sidebar-backdrop {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999;
            
        }

     
        /* Support Management Card */
        .support-management-card {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .support-management-card h2 {
            color: #0d47a1;
            font-size: clamp(1.2rem, 2.5vw, 1.5rem);
            margin: 0 0 10px 0;
        }

        .support-management-card p {
            color: #6c757d;
            font-size: clamp(0.8rem, 1.5vw, 0.9rem);
            margin: 0;
        }

        .status-cards {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 20px;
            justify-content: space-between;
        }

        .status-card {
            background-color: #fff;
            border-radius: 8px;
            padding: 15px;
            flex: 1 1 calc(30% - 20px);
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            font-size: clamp(0.8rem, 1.5vw, 0.9rem);
            min-width: 150px;
        }

        .status-card .status-label {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .status-card .status-label i {
            margin-left: 5px;
            font-size: 1rem;
            color: #6c757d;
        }

        .status-card span {
            display: block;
            color: #212529;
            font-weight: bold;
            font-size: clamp(1rem, 2vw, 1.2rem);
        }

        .status-card .value {
            font-size: clamp(1.2rem, 2.5vw, 1.5rem);
            margin: 5px 0;
        }

        .status-card .change {
            font-size: clamp(0.7rem, 1.2vw, 0.8rem);
            color: #6c757d;
        }

        .status-card .change.up {
            color: #28a745;
        }

        .status-card .change.down {
            color: #dc3545;
        }

        .tickets-container {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 100%;
        }

        .ticket-tabs {
            display: flex;
            flex-wrap: nowrap;
            margin-bottom: 20px;
            background-color: #e9ecef;
            border-radius: 8px;
            padding: 5px;
            gap: 5px;
            overflow-x: auto;
            justify-content: flex-start;
        }

        .tab-button {
            background-color: #fff;
            border: none;
            padding: 8px 16px;
            font-size: 0.9rem;
            border-radius: 6px;
            cursor: pointer;
            transition: background-color 0.2s ease;
            white-space: nowrap;
            flex: 1 1 auto;
        }

        .tab-button.active {
            background-color: #3b82f6;
            color: white;
        }

        .tab-button:hover:not(.active) {
            background-color: #d1e7ff;
        }

        .table-custom {
            overflow-x: auto;
            width: 100%;
        }

        .table-custom table {
            width: 100%;
            border-collapse: collapse;
        }

        .table-custom th {
            background-color: #e9ecef;
            border: none;
            text-align: center;
            padding: 8px;
            font-weight: normal;
            color: #495057;
            font-size: clamp(0.8rem, 1.5vw, 0.9rem);
            white-space: nowrap;
        }

        .table-custom td {
            vertical-align: middle;
            text-align: center;
            padding: 10px;
            border-top: 1px solid #dee2e6;
            font-size: clamp(0.75rem, 1.5vw, 0.9rem);
            position: relative;
        }

        .table-custom td:first-child {
            text-align: left;
        }

        .open-icon {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: #28a745;
            font-size: 1rem;
        }

        .status-open, .status-closed, .priority-high, .priority-medium, .priority-low {
            padding: 2px 8px;
            border-radius: 4px;
            font-size: clamp(0.7rem, 1.2vw, 0.8rem);
        }

        .status-open { background-color: #17a2b8; color: white; }
        .status-closed { background-color: #6c757d; color: white; }
        .priority-high { background-color: #dc3545; color: white; }
        .priority-medium { background-color: #fd7e14; color: white; }
        .priority-low { background-color: #28a745; color: white; }

        .view-btn {
            background-color: #007bff;
            color: white;
            padding: 2px 8px;
            border: none;
            border-radius: 4px;
            font-size: clamp(0.7rem, 1.2vw, 0.8rem);
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .view-btn:hover {
            background-color: #0056b3;
        }

        .input-group .form-control {
            border: 1px solid #ced4da;
            padding: 8px 12px;
            font-size: clamp(0.8rem, 1.5vw, 0.9rem);
            color: #495057;
        }

        .input-group.invalid .form-control {
            border-color: #dc3545;
        }

        .input-group .invalid-feedback {
            display: none;
            color: #dc3545;
            font-size: 0.8rem;
            margin-top: 5px;
        }

        .input-group.invalid .invalid-feedback {
            display: block;
        }

        .ticket-card {
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: clamp(1rem, 2vw, 1.5rem);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }

        .ticket-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: clamp(0.5rem, 1vw, 1rem);
        }

        .status-badge {
            margin-left: 10px;
            font-size: clamp(0.7rem, 1vw, 0.85rem);
        }

        .conversation-box {
            background-color: #f1f3f5;
            border-radius: 5px;
            padding: clamp(0.75rem, 1.5vw, 1rem);
            margin-top: clamp(0.5rem, 1vw, 1rem);
        }

        .timestamp {
            font-size: clamp(0.75rem, 1vw, 0.85rem);
            color: gray;
            float: right;
        }

        .reply-box {
            margin-top: clamp(0.5rem, 1vw, 1rem);
        }

        textarea {
            resize: none;
        }

        .fa-classic, .fa-regular, .fa-solid, .far, .fas {
    font-family: "Font Awesome 6 Free";
}
        @media (max-width: 1200px) {
            .sidebar { width: 260px; }
            .content { margin-left: 260px; width: calc(100% - 260px); }
            .status-card { flex: 1 1 calc(33.33% - 20px); }
        }

        @media (max-width: 992px) {
            .sidebar {
                width: 260px;
                transform: translateX(-100%);
            }
            .sidebar.show {
                transform: translateX(0);
            }
            .content {
                margin-left: 0;
                width: 100%;
                padding: 50px 15px 15px 15px;
            }
             .hamburger {
                display: block;
            }
    
            .status-card { flex: 1 1 calc(50% - 20px); }
        }
        .sidebar-backdrop.show {
      display: block;
    }
        @media (max-width: 768px) {
            .sidebar {
                width: 260px;
            }
            .content {
                padding: 50px 15px 15px 15px;
            }
            .status-card { flex: 1 1 calc(50% - 10px); min-width: 140px; }
            .ticket-tabs {
                flex-wrap: nowrap;
                justify-content: space-between;
                gap: 4px;
            }
            .tab-button {
                padding: 7px 10px;
                font-size: 0.85rem;
            }
            .ticket-card .row > div {
                margin-bottom: clamp(5px, 2vw, 10px);
            }
            .ticket-card .d-flex {
                flex-direction: column;
                gap: clamp(5px, 1vw, 10px);
            }
            .ticket-card .btn {
                width: 100%;
            }
            .open-icon {
                right: 5px;
                font-size: 0.9rem;
            }
        }

        @media (max-width: 576px) {
            .sidebar { width: 260px; }
            .sidebar a { padding: 14px 15px; font-size: 0.95rem; }
            .content { padding: 45px 10px 10px 10px; }
            .support-management-card { padding: 15px; }
            .support-management-card h2 { font-size: 1.2rem; }
            .support-management-card p { font-size: 0.8rem; }
            .status-cards { gap: 10px; justify-content: center; }
            .status-card { flex: 1 1 calc(50% - 10px); padding: 12px; }
            .status-card .value { font-size: 1.2rem; }
            .tickets-container { padding: 15px; }
            .ticket-tabs { gap: 3px; padding: 3px; }
            .tab-button { padding: 6px 8px; font-size: 0.8rem; }
            .table-custom {
                overflow-x: auto;
                -webkit-overflow-scrolling: touch;
            }
            .table-custom table {
                width: 100%;
                display: table;
            }
            .table-custom thead {
                display: table-header-group;
            }
            .table-custom th {
                font-size: 0.85rem;
                padding: 8px;
                white-space: nowrap;
            }
            .table-custom tbody tr {
                display: table-row;
                border-bottom: 1px solid #dee2e6;
            }
            .table-custom td {
                display: table-cell;
                text-align: center;
                padding: 8px;
                font-size: 0.85rem;
                width: auto;
                overflow-wrap: break-word;
                white-space: normal;
                border: none;
                vertical-align: middle;
            }
            .table-custom td:first-child {
                text-align: left;
                min-width: 100px;
                width: 20%;
            }
            .table-custom td:nth-child(2) { width: 20%; }
            .table-custom td:nth-child(3) { width: 30%; }
            .table-custom td:nth-child(4) { width: 15%; }
            .table-custom td:nth-child(5) { width: 15%; }
            .table-custom td:nth-child(6) { width: 10%; }
            .view-btn {
                padding: 4px 10px;
                font-size: 0.8rem;
            }
            .status-open, .status-closed, .priority-high, .priority-medium, .priority-low {
                padding: 3px 6px;
                font-size: 0.8rem;
            }
            .input-group .form-control, .input-group .btn { font-size: 0.85rem; }
            .ticket-card h5 { font-size: clamp(1rem, 2.5vw, 1.25rem); }
            .ticket-card .form-select, .ticket-card textarea { font-size: clamp(0.75rem, 1.5vw, 0.85rem); }
            .ticket-card .btn { font-size: clamp(0.75rem, 1.5vw, 0.8rem); }
            .open-icon {
                right: 5px;
                font-size: 0.9rem;
            }
        }

        @media (max-width: 360px) {
            .sidebar { width: 260px; }
            .sidebar a { padding: 14px 12px; font-size: 1rem; }
            .content { padding: 70px 20px 20px 20px; }
            .status-card { flex: 1 1 100%; min-width: 100%; }
            .ticket-tabs { gap: 2px; }
            .tab-button { padding: 5px 6px; font-size: 0.75rem; }
            .table-custom th {
                font-size: 0.8rem;
                padding: 6px;
            }
            .table-custom td {
                font-size: 0.8rem;
                padding: 6px;
            }
            .table-custom td:first-child { min-width: 80px; width: 25%; }
            .table-custom td:nth-child(2) { width: 20%; }
            .table-custom td:nth-child(3) { width: 25%; }
            .table-custom td:nth-child(4) { width: 15%; }
            .table-custom td:nth-child(5) { width: 15%; }
            .table-custom td:nth-child(6) { width: 10%; }
            .view-btn {
                padding: 3px 8px;
                font-size: 0.75rem;
            }
            .status-open, .status-closed, .priority-high, .priority-medium, .priority-low {
                padding: 2px 5px;
                font-size: 0.75rem;
            }
            .ticket-card .form-select, .ticket-card textarea { font-size: 0.75rem; }
            .ticket-card .btn { font-size: 0.75rem; }
            .open-icon {
                right: 3px;
                font-size: 0.8rem;
            }
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <button class="hamburger" onclick="toggleSidebar()"><i class="fas fa-bars"></i></button>
        
        <div class="row">
            <div id="sidebar" class="sidebar d-flex flex-column justify-content-between p-3">
                <button class="close-sidebar" onclick="toggleSidebar()"></button>
                <div>
                    <a href="./admin_dashboard.html"><i class="fas fa-tachometer-alt me-2"></i>Dashboard</a>
                    <a href="./brokerManagement.html"><i class="fas fa-user-tie me-2"></i>Broker Management</a>
                    <a href="./propertyManagement.html"><i class="fas fa-building me-2"></i>Property Management</a>
                    <a href="./serviceManagement.html"><i class="fas fa-tools me-2"></i>Service Management</a>
                    <a href="./paymentManagement.html"><i class="fas fa-credit-card me-2"></i>Payment Management</a>
                    <a href="./supportManagement.html" class="active"><i class="fas fa-headset me-2"></i>Support Management</a>
                    <a href="./notifications.html"><i class="fas fa-bell me-2"></i>Notifications</a>
                    <a href="./acc_settings.html"><i class="fas fa-user-cog me-2"></i>Account Settings</a>
                </div>
                <div class="admin-footer">
                    <div class="mb-2">
                        <strong>Admin</strong><br />
                        <small style="word-break: break-all;">propertysradmin@gmail.com</small>
                    </div>
                    <button class="logout-btn" onclick="handleLogout()" title="Logout">
                        <i class="fas fa-sign-out-alt"></i>
                      </button>
                    </div>
            </div>

            <div id="content" class="content">
                <h2>Support Management</h2>
                <p>Manage customer queries and support tickets</p>

                <div class="status-cards">
                    <div class="status-card">
                        <div class="status-label">
                            Open Tickets
                            <i class="fa-regular fa-circle-question"></i>
                        </div>
                        <div class="value">28</div>
                        <div class="change up">+5% from previous month</div>
                    </div>
                    <div class="status-card">
                        <div class="status-label">
                            Avg. Response Time
                            <i class="fa-solid fa-hourglass-half"></i>
                        </div>
                        <div class="value">1.8h</div>
                        <div class="change down">-12% from previous month</div>
                    </div>
                    <div class="status-card">
                        <div class="status-label">
                            Resolution Rate
                            <i class="fa-solid fa-user-group"></i>
                        </div>
                        <div class="value">94%</div>
                        <div class="change up">+2% from previous month</div>
                    </div>
                </div>

                <div class="tickets-container">
                    <h3>Support Tickets</h3>
                    <p>Manage customer support tickets and queries</p>
                    <div class="input-group mb-3" id="searchGroup">
                        <input type="text" class="form-control" placeholder="Search tickets..." id="searchInput" minlength="3" pattern="[A-Za-z0-9\s]+" title="Minimum 3 characters, letters and numbers only" required>
                        <div class="invalid-feedback">Please enter at least 3 characters (letters and numbers only).</div>
                    </div>
                    <div class="ticket-tabs">
                        <button class="tab-button active" onclick="switchTab(this, 'all')">All Tickets</button>
                        <button class="tab-button" onclick="switchTab(this, 'open')">Open Tickets</button>
                        <button class="tab-button" onclick="switchTab(this, 'closed')">Closed Tickets</button>
                    </div>
                    <div class="table-custom">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>Ticket ID</th>
                                    <th>User</th>
                                    <th>Subject</th>
                                    <th>Status</th>
                                    <th>Priority</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="ticketTable">
                                <tr data-status="open">
                                    <td><span>TKT-001</span><i class="fas fa-check-circle open-icon"></i></td>
                                    <td>Rahul Sharma</td>
                                    <td>Property listing not showing up</td>
                                    <td><span class="status-open">Open</span></td>
                                    <td><span class="priority-high">High</span></td>
                                    <td><a href="#" class="view-btn">View</a></td>
                                </tr>
                                <tr data-status="open">
                                    <td><span>TKT-002</span><i class="fas fa-check-circle open-icon"></i></td>
                                    <td>Priya Patel</td>
                                    <td>Refund for cancelled service</td>
                                    <td><span class="status-open">Open</span></td>
                                    <td><span class="priority-medium">Medium</span></td>
                                    <td><a href="#" class="view-btn">View</a></td>
                                </tr>
                                <tr data-status="open">
                                    <td><span>TKT-003</span><i class="fas fa-check-circle open-icon"></i></td>
                                    <td>Vikram Malhotra</td>
                                    <td>Unable to upload property documents</td>
                                    <td><span class="status-open">Open</span></td>
                                    <td><span class="priority-low">Low</span></td>
                                    <td><a href="#" class="view-btn">View</a></td>
                                </tr>
                                <tr data-status="closed">
                                    <td>TKT-004</td>
                                    <td>Arjun Singh</td>
                                    <td>Broker verification query</td>
                                    <td><span class="status-closed">Closed</span></td>
                                    <td><span class="priority-medium">Medium</span></td>
                                    <td><a href="#" class="view-btn">View</a></td>
                                </tr>
                                <tr data-status="closed">
                                    <td>TKT-005</td>
                                    <td>Neha Gupta</td>
                                    <td>Payment failed but amount debited</td>
                                    <td><span class="status-closed">Closed</span></td>
                                    <td><span class="priority-high">High</span></td>
                                    <td><a href="#" class="view-btn">View</a></td>
                                </tr>
                                <tr data-status="open">
                                    <td><span>TKT-006</span><i class="fas fa-check-circle open-icon"></i></td>
                                    <td>Manish Joshi</td>
                                    <td>Need help with property valuation</td>
                                    <td><span class="status-open">Open</span></td>
                                    <td><span class="priority-low">Low</span></td>
                                    <td><a href="#" class="view-btn">View</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="viewTicketModal" tabindex="-1" aria-labelledby="viewTicketModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="viewTicketModalLabel">Ticket Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <!-- Modal content will be dynamically inserted here -->
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const searchInput = document.getElementById('searchInput');
        const searchGroup = document.getElementById('searchGroup');
        const ticketTable = document.getElementById('ticketTable');
        const viewTicketModal = new bootstrap.Modal(document.getElementById('viewTicketModal'));
        const sidebar = document.getElementById('sidebar');
        const sidebarBackdrop = document.querySelector('.sidebar-backdrop');

        function toggleSidebar() {
            sidebar.classList.toggle('show');
            sidebarBackdrop.classList.toggle('show');
        }

        // Close sidebar when clicking outside on mobile/tablet
        document.addEventListener('click', (e) => {
            if (window.innerWidth <= 992 && sidebar.classList.contains('show')) {
                if (!sidebar.contains(e.target) && !e.target.closest('.hamburger') && !e.target.closest('.sidebar-backdrop')) {
                    toggleSidebar();
                }
            }
        });

        function switchTab(button, status) {
            document.querySelectorAll('.tab-button').forEach(btn => btn.classList.remove('active'));
            button.classList.add('active');

            document.querySelectorAll('#ticketTable tr').forEach(row => {
                if (status === 'all') {
                    row.style.display = '';
                } else {
                    row.style.display = row.getAttribute('data-status') === status ? '' : 'none';
                }
            });
        }

        function validateSearchInput() {
            const searchTerm = searchInput.value.trim();
            if (searchTerm.length < 3 || !/^[A-Za-z0-9\s]+$/.test(searchTerm)) {
                searchGroup.classList.add('invalid');
                return false;
            } else {
                searchGroup.classList.remove('invalid');
                return true;
            }
        }

        searchInput.addEventListener('input', () => {
            if (validateSearchInput()) {
                const query = searchInput.value.trim().toLowerCase();
                document.querySelectorAll('#ticketTable tr').forEach(row => {
                    const cells = row.querySelectorAll('td');
                    const match = Array.from(cells).some(cell => cell.textContent.toLowerCase().includes(query));
                    row.style.display = match ? '' : 'none';
                });
            } else {
                document.querySelectorAll('#ticketTable tr').forEach(row => row.style.display = '');
            }
        });

        document.querySelectorAll('.view-btn').forEach(btn => {
            btn.addEventListener('click', (e) => {
                e.preventDefault();
                const row = btn.closest('tr');
                const ticketId = row.cells[0].textContent.trim();
                const ticketUser = row.cells[1].textContent.trim();
                const ticketSubject = row.cells[2].textContent.trim();
                const ticketStatus = row.getAttribute('data-status');
                const ticketPrioritySpan = row.cells[4].querySelector('span');
                const ticketPriority = ticketPrioritySpan ? ticketPrioritySpan.textContent.trim().toLowerCase() : 'low';
                const modalBody = document.querySelector('#viewTicketModal .modal-body');

                if (ticketId === 'TKT-004' && ticketSubject === 'Broker verification query') {
                    modalBody.innerHTML = `
                        <div class="ticket-card">
                            <div class="ticket-header">
                                <h5>
                                    Broker verification query
                                    <span class="badge bg-success status-badge">Closed</span>
                                    <span class="badge bg-warning text-dark status-badge">Medium</span>
                                </h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <p class="text-muted mb-1">Ticket ID: TKT-004 | Created: 30/07/2023</p>
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <strong>Customer</strong><br>
                                    Arjun Singh
                                </div>
                                <div class="col-md-6">
                                    <strong>Assigned To</strong>
                                    <select class="form-select mt-1" disabled>
                                        <option selected>Ananya Singh</option>
                                    </select>
                                </div>
                            </div>
                            <div class="mb-3">
                                <strong>Priority</strong><br>
                                <select class="form-select mt-1" disabled>
                                    <option selected>Medium</option>
                                </select>
                            </div>
                            <div class="conversation-box">
                                <p><strong>Arjun Singh</strong> <span class="timestamp">2023-07-30T10:15:00</span></p>
                                <p>I'm a broker operating in Gurgaon, Haryana and need to know what documents are required for verification on your platform.</p>
                            </div>
                            <div class="conversation-box">
                                <p><strong>Ananya Singh</strong> <span class="timestamp">2023-07-30T11:30:00</span></p>
                                <p>Hello Arjun, for broker verification, you'll need to provide your RERA registration certificate, PAN card, Aadhaar card, and a cancelled cheque or passbook of your business account. You can upload these in the broker verification section after creating your account.</p>
                            </div>
                            <div class="conversation-box">
                                <p><strong>Arjun Singh</strong> <span class="timestamp">2023-07-30T12:00:00</span></p>
                                <p>Thanks for the help!</p>
                            </div>
                            <div class="d-flex justify-content-end">
                                <button class="btn btn-outline-secondary" data-bs-dismiss="modal">Close</button>
                            </div>
                        </div>
                    `;
                } else if (ticketStatus === 'open') {
                    modalBody.innerHTML = `
                        <div class="ticket-card">
                            <div class="ticket-header">
                                <h5>
                                    ${ticketSubject}
                                    <span class="badge bg-primary status-badge">Open</span>
                                    <span class="badge bg-${ticketPriority === 'high' ? 'danger' : ticketPriority === 'medium' ? 'warning text-dark' : 'success'} status-badge">${ticketPriority.charAt(0).toUpperCase() + ticketPriority.slice(1)}</span>
                                </h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <p class="text-muted mb-1">Ticket ID: ${ticketId} | Created: ${new Date().toLocaleString()}</p>
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <strong>Customer</strong><br>
                                    ${ticketUser}
                                </div>
                                <div class="col-md-6">
                                    <strong>Assigned To</strong>
                                    <select class="form-select mt-1" id="assignAgentModal">
                                        <option value="" selected>Select an agent</option>
                                        <option value="agent1">Agent 1</option>
                                        <option value="agent2">Agent 2</option>
                                    </select>
                                </div>
                            </div>
                            <div class="mb-3">
                                <strong>Priority</strong><br>
                                <select class="form-select mt-1" id="priorityModal">
                                    <option value="high" ${ticketPriority === 'high' ? 'selected' : ''}>High</option>
                                    <option value="medium" ${ticketPriority === 'medium' ? 'selected' : ''}>Medium</option>
                                    <option value="low" ${ticketPriority === 'low' ? 'selected' : ''}>Low</option>
                                </select>
                            </div>
                            <div class="conversation-box">
                                <p><strong>${ticketUser}</strong> <span class="timestamp">${new Date().toLocaleString()}</span></p>
                                <p>${ticketSubject}</p>
                            </div>
                            <div class="reply-box mt-3">
                                <label for="replyModal" class="form-label"><strong>Reply</strong></label>
                                <textarea id="replyModal" rows="3" class="form-control" placeholder="Type your reply here..."></textarea>
                                <div class="d-flex justify-content-end mt-2">
                                    <button class="btn btn-primary me-2" onclick="sendReply('${ticketId}')">Send Reply</button>
                                    <button class="btn btn-outline-secondary" data-bs-dismiss="modal" onclick="closeTicket('${ticketId}', this)">Close Ticket</button>
                                </div>
                            </div>
                        </div>
                    `;
                } else {
                    modalBody.innerHTML = `
                        <div class="ticket-card">
                            <div class="ticket-header">
                                <h5>
                                    ${ticketSubject}
                                    <span class="badge bg-success status-badge">Closed</span>
                                    <span class="badge bg-${ticketPriority === 'high' ? 'danger' : ticketPriority === 'medium' ? 'warning text-dark' : 'success'} status-badge">${ticketPriority.charAt(0).toUpperCase() + ticketPriority.slice(1)}</span>
                                </h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <p class="text-muted mb-1">Ticket ID: ${ticketId} | Created: ${new Date().toLocaleString()}</p>
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <strong>Customer</strong><br>
                                    ${ticketUser}
                                </div>
                                <div class="col-md-6">
                                    <strong>Assigned To</strong>
                                    <select class="form-select mt-1" disabled>
                                        <option selected>Select an agent</option>
                                    </select>
                                </div>
                            </div>
                            <div class="mb-3">
                                <strong>Priority</strong><br>
                                <select class="form-select mt-1" disabled>
                                    <option selected>${ticketPriority.charAt(0).toUpperCase() + ticketPriority.slice(1)}</option>
                                </select>
                            </div>
                            <div class="conversation-box">
                                <p><strong>${ticketUser}</strong> <span class="timestamp">${new Date().toLocaleString()}</span></p>
                                <p>${ticketSubject}</p>
                            </div>
                        </div>
                    `;
                }
                viewTicketModal.show();
            });
        });

        function sendReply(ticketId) {
            const replyText = document.getElementById('replyModal').value.trim();
            const assignAgent = document.getElementById('assignAgentModal').value;
            if (!assignAgent) {
                alert('Please select an agent before sending a reply.');
                return;
            }
            if (replyText === '') {
                alert('Reply cannot be empty.');
                return;
            }
            alert(`Reply sent for ticket ${ticketId}: ${replyText}`);
            document.getElementById('replyModal').value = '';
            document.getElementById('assignAgentModal').value = '';
        }

        function closeTicket(ticketId, button) {
            if (confirm('Are you sure you want to close this ticket?')) {
                const replyText = document.getElementById('replyModal').value.trim();
                if (replyText === '') {
                    alert('Please send a reply before closing the ticket.');
                    return;
                }
                const row = Array.from(document.querySelectorAll('#ticketTable tr td span')).find(span => span.textContent === ticketId)?.closest('tr');
                if (row) {
                    row.setAttribute('data-status', 'closed');
                    row.cells[3].innerHTML = '<span class="status-closed">Closed</span>';
                    row.querySelector('.open-icon')?.remove();
                    alert(`Ticket ${ticketId} marked as closed.`);
                    viewTicketModal.hide();
                }
            }
        }

        switchTab(document.querySelector('.tab-button.active'), 'all');


          //logout redirect to login page
  function handleLogout() {
      const confirmLogout = confirm("Are you sure you want to logout?");
      if (confirmLogout) {
        localStorage.removeItem("token");

        window.location.href = "./admin_login.html";
      }
    }
    </script>
</body>
</html>